name: 'Dados'
description: 'Resultado tirada dados'
inputs:
  dados:
    required: true
    type: string
    default: 2
    description: 'Numero de dados a tirar'

outputs:
    dado1:
        description: 'Dado 1'
    dado2:
        description: 'Dado 2'
runs:
    using: 'docker'
    # Si queremos apuntar a una imagen de dockerhub: Ej 'docker://python:3.8'
    image: 'Dockerfile' 
